<Properties StartupItem="Droid/MeuDB.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 - Jelly Bean" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MeuDB/MyPage.xaml">
    <Files>
      <File FileName="MeuDB/MeuDB.cs" Line="30" Column="30" />
      <File FileName="MeuDB/AcessoDados.cs" Line="68" Column="68" />
      <File FileName="MeuDB/MyPage.xaml.cs" Line="31" Column="31" />
      <File FileName="iOS/Config.cs" Line="47" Column="47" />
      <File FileName="Droid/Config.cs" Line="67" Column="67" />
      <File FileName="MeuDB/MyPage.xaml" Line="49" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>